*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.MAtitle{
    color: var(--blue, #0E1FCC);
text-align: center;
font-family: Hind;
font-size:  2.25rem;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-top: 5rem;
margin-bottom: 5rem;
}
.MAtAPP{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.Mimg{
    width: 12.5rem;
    height: 13rem;
border-radius: 0.3125rem;
}
.Mpargh{
    color: var(--black, #01020D);
text-align: center;
font-family: Hind;
font-size: 1.5rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.MATbtn{
    display: flex;
    width: 10rem;
height: 3.125rem;
padding: 0.625rem;
    justify-content: center;
    align-items: center;
    gap:  0.625rem;
    flex-shrink: 0;
    border-radius: 0.3125rem;
    background: var(--blue, #0E1FCC);
    box-shadow: 0px 10px 11px 0px rgba(0, 0, 0, 0.10);
    flex: 1 0 0;
    color: var(--white, #FFFEFB);
    text-align: center;
    font-family: Hind;
    font-size: 1.125rem;;
    font-style: normal;
    font-weight: 700;
    line-height: normal;}

.Mcard{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 10%;
    left: 20%;
}
.Mcard-content{
    position: relative;
    right: 20%;
}
@media (min-width:300px) and (max-width:1100px) {
    .MAtAPP{
        display: none;
    }
    .MATbtn{
        position: absolute;
    left: 30%;
    }
}
@media (min-width:500px) and (max-width:1100px)
{
.MATbtn{
    left: 40%;
}
.Mcard-content{
    left: 1%;
}
}
@media (min-width:1110px) {
    .MAtSlider{
    display: none;
}
.MATbtn{
   position: absolute;
    left: 45%;
}
}